<!DOCTYPE html> 
<html>
    <head>
        
        <title>HOME PAGE</title>
        <style type="text/css">
        
			#nav{
				width:100%;
				height:50px; 
				background-color: black;

			}
			#nav ul li{
				color: white;
				list-style-type: none;
				float: left;
				margin-right: 35px;
				font-size: 20px;
				line-height: 60px;
			}
			#nav ul li a{
		color:white;
		text-decoration: none;
    }
    
    table, tr, td {
  border: 1px solid black;
  border-collapse: collapse;
  width:"100%";
}
.details
{
    padding: 20px;
}


#table {
				border: 3px solid black;
				border-collapse: collapse;
			}
			#table tr{
				border: 2px solid black;
				
				font-weight: bold;
				text-align: center;
				font-size: 20px;
			}
		</style>
        
    </head>
<body>
   
   
  <h3 style ="float:right"><a href="https://serc.iiit.ac.in/rdip " style="float: right;font-size: 28px;font-weight: bold" >RDIP</h3></a>
    <h2 style ="text-align:center">HOME PAGE:</h2><br>
    <a href= "https://www.iiit.ac.in/"> <img src ="https://www.iiit.ac.in/img/iiit-new.png" width=100px height=50px ></a>

   

    <div id="nav">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="registration.html">Registration Form</a></li>
        </ul>
        
    </div>
<br>
<div class="details"></div>

<h3>MY DETAILS:</h3><br>
<table  align="left" border="1" width="500" id="table" >
    <tr> <td> Name</td> <td>Name of Student</td></tr>
    <tr> <td> College</td> <td>Name of College</td></tr>
    <tr> <td> Reason</td> <td>Reason to join RDIP</td></tr>
</table>

<img align="right" height="100px"  width="150px" src="pr.png">
<br><br><br><br><br><br>

<p style="font-size: 20px;font-family: arial">RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,javaScript </p>
   

    <p style="font-size: 20px;font-family: arial">Describe something about what you learn in the first week of internship </p>
   
</body>
</html>


    
    
